<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7J-ZG-CjN">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Food Selection View Controller" customClass="FoodSelectionViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-aj-0gB" userLabel="Static Background Image">
                                <rect key="frame" x="297" y="533" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9JV-tM-Ohg"/>
                                    <constraint firstAttribute="height" constant="128" id="zz5-3g-ahA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-Gm-ymD" userLabel="User Selected Image">
                                <rect key="frame" x="0.0" y="74" width="834" height="1120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-xc-yTd">
                                <rect key="frame" x="0.0" y="74" width="834" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5g1-xc-yTd" secondAttribute="height" multiplier="375:68" id="gd5-ZN-y9s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqZ-dd-d2m">
                                <rect key="frame" x="367.5" y="1044" width="99" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Sja-2v-6By"/>
                                    <constraint firstAttribute="width" constant="99" id="fSn-dr-WVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1K-eB-H2X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your food may be" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-PF-uci">
                                <rect key="frame" x="251.5" y="227" width="331.5" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tvq-PF-uci" secondAttribute="height" multiplier="51:8" id="X59-E4-mu0"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-sV-BO8">
                                <rect key="frame" x="296.5" y="305" width="241" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CVQ-sV-BO8" secondAttribute="height" multiplier="241:48" id="X3g-sg-TeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="foodDescriptionAPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOv-JG-fSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-wP-a8F">
                                <rect key="frame" x="296.5" y="369" width="241" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLP-wP-a8F" secondAttribute="height" multiplier="241:48" id="hw2-aj-aA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="foodDescriptionBPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="698-g7-06d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-Jn-spq">
                                <rect key="frame" x="296.5" y="433" width="241" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R9i-Jn-spq" secondAttribute="height" multiplier="241:48" id="Ju0-xc-Z9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="foodDescriptionCPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tt9-Aq-yjL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLP-wP-a8F" firstAttribute="top" secondItem="CVQ-sV-BO8" secondAttribute="bottom" constant="16" id="1Cx-36-EyY"/>
                            <constraint firstItem="CVQ-sV-BO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sa-V7-bl7"/>
                            <constraint firstItem="CVQ-sV-BO8" firstAttribute="top" secondItem="tvq-PF-uci" secondAttribute="bottom" constant="26" id="BB8-aB-dhR"/>
                            <constraint firstItem="QDX-Gm-ymD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7S-CE-flr"/>
                            <constraint firstItem="5g1-xc-yTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DyV-0W-sOm"/>
                            <constraint firstItem="R9i-Jn-spq" firstAttribute="top" secondItem="gLP-wP-a8F" secondAttribute="bottom" constant="16" id="G4x-An-2eA"/>
                            <constraint firstItem="QDX-Gm-ymD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JvI-G1-nWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDX-Gm-ymD" secondAttribute="trailing" id="Ovy-Na-JJu"/>
                            <constraint firstItem="5g1-xc-yTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXh-Hs-TwH"/>
                            <constraint firstItem="tvq-PF-uci" firstAttribute="top" secondItem="5g1-xc-yTd" secondAttribute="bottom" constant="2" id="TWv-4i-RsF"/>
                            <constraint firstItem="R9i-Jn-spq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQy-8x-FiO"/>
                            <constraint firstItem="5g1-xc-yTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yk8-hE-C8R"/>
                            <constraint firstItem="nXh-aj-0gB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="al7-l5-UjF"/>
                            <constraint firstItem="5g1-xc-yTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bCi-7h-8r8"/>
                            <constraint firstItem="gLP-wP-a8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkq-e3-dIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDX-Gm-ymD" secondAttribute="bottom" constant="-20" id="dwD-Te-Kv9"/>
                            <constraint firstItem="FqZ-dd-d2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6M-Hm-0bd"/>
                            <constraint firstItem="tvq-PF-uci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maH-JH-BRC"/>
                            <constraint firstItem="nXh-aj-0gB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCf-Jk-05h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FqZ-dd-d2m" secondAttribute="bottom" constant="69" id="pLR-yZ-iZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPx-dM-b9L">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="JfX-ZG-X6M">
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" id="MNP-cD-N2T"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Wmx-l5-5MI">
                                <connections>
                                    <action selector="folderTapped:" destination="BYZ-38-t0r" id="0hI-uL-00k"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="HotdogImageView" destination="5g1-xc-yTd" id="1wX-Qs-bVw"/>
                        <outlet property="ShareButton" destination="FqZ-dd-d2m" id="SKK-8n-12T"/>
                        <outlet property="cameraButton" destination="JfX-ZG-X6M" id="c9Q-fa-Ie1"/>
                        <outlet property="folderButton" destination="Wmx-l5-5MI" id="LPz-XQ-cL2"/>
                        <outlet property="foodDescriptionButtonA" destination="CVQ-sV-BO8" id="E9B-p7-ous"/>
                        <outlet property="foodDescriptionButtonB" destination="gLP-wP-a8F" id="h5W-WD-KaF"/>
                        <outlet property="foodDescriptionButtonC" destination="R9i-Jn-spq" id="6a0-63-uFA"/>
                        <outlet property="foodNameIndicatorText" destination="tvq-PF-uci" id="uhu-Th-yEO"/>
                        <outlet property="imageView" destination="QDX-Gm-ymD" id="uvr-sg-Ule"/>
                        <segue destination="Ah7-OS-97B" kind="show" identifier="toFoodDataViewController" id="43H-8I-2kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.20863309352524" y="-564.8241206030151"/>
        </scene>
        <!--Food Data View Controller-->
        <scene sceneID="jbo-69-5H7">
            <objects>
                <viewController id="Ah7-OS-97B" userLabel="Food Data View Controller" customClass="FoodDataViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqn-cr-fZp">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="food-background" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-A0-RvT">
                                <rect key="frame" x="0.0" y="74" width="834" height="1120"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-9C-9te">
                                <rect key="frame" x="254.5" y="377.5" width="325" height="439"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Umi-9C-9te" secondAttribute="height" multiplier="325:439" id="21x-lc-O4n"/>
                                    <constraint firstAttribute="width" constant="325" id="EiA-F0-K4G"/>
                                    <constraint firstAttribute="height" constant="439" id="ZYf-I3-zrX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Umi-9C-9te" firstAttribute="centerX" secondItem="Lqn-cr-fZp" secondAttribute="centerX" id="7K7-L8-Emc"/>
                            <constraint firstItem="jca-hb-8Mq" firstAttribute="bottom" secondItem="fvw-A0-RvT" secondAttribute="bottom" id="Omr-bD-6Fz"/>
                            <constraint firstItem="fvw-A0-RvT" firstAttribute="top" secondItem="jca-hb-8Mq" secondAttribute="top" id="SgU-v4-d9P"/>
                            <constraint firstItem="jca-hb-8Mq" firstAttribute="trailing" secondItem="fvw-A0-RvT" secondAttribute="trailing" id="bZl-dU-Wjq"/>
                            <constraint firstItem="fvw-A0-RvT" firstAttribute="leading" secondItem="jca-hb-8Mq" secondAttribute="leading" id="h0r-lF-eLD"/>
                            <constraint firstItem="Umi-9C-9te" firstAttribute="centerY" secondItem="Lqn-cr-fZp" secondAttribute="centerY" id="tk5-sz-1Ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jca-hb-8Mq"/>
                    </view>
                    <connections>
                        <outlet property="foodDataTextView" destination="Umi-9C-9te" id="e0A-Er-fQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lab-kI-G5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.6043165467627" y="-565.32663316582909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTt-FW-Fl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7J-ZG-CjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhi-zB-vjs">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kR1-Rl-9ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufY-Be-ORz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="food-background" width="366" height="550"/>
        <image name="hotdogBackground" width="91.680000305175781" height="68.639999389648438"/>
    </resources>
</document>
