<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghQ-H2-L9S">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NPZ-pf-7jc">
            <objects>
                <navigationController navigationBarHidden="YES" id="ghQ-H2-L9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8a7-FU-xeD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uKK-Ta-AIE" kind="relationship" relationship="rootViewController" id="BHY-Cx-hwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuO-Je-d4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4638" y="-266"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4hn-K0-e78">
            <objects>
                <viewController id="uKK-Ta-AIE" userLabel="Login View Controller" customClass="LoginViewController" customModule="SeeNutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOU-T2-y2z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeeFoodBG" translatesAutoresizingMaskIntoConstraints="NO" id="Him-3F-FDk">
                                <rect key="frame" x="0.0" y="-146.5" width="1024" height="1061"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Him-3F-FDk" secondAttribute="height" multiplier="139:144" id="NLo-it-vuE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-JZ-fIS">
                                <rect key="frame" x="439" y="567" width="146" height="32"/>
                                <color key="backgroundColor" red="0.1974366307258606" green="0.44683772325515747" blue="0.45490872859954834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="6fC-Qw-pjD"/>
                                    <constraint firstAttribute="width" constant="146" id="BVI-5u-v9O"/>
                                    <constraint firstAttribute="height" constant="32" id="D04-o3-yis"/>
                                    <constraint firstAttribute="width" secondItem="nUk-JZ-fIS" secondAttribute="height" multiplier="146:43" id="LqX-NJ-UMX"/>
                                    <constraint firstAttribute="width" secondItem="nUk-JZ-fIS" secondAttribute="height" multiplier="146:43" id="Oio-Lk-VF7"/>
                                    <constraint firstAttribute="width" secondItem="nUk-JZ-fIS" secondAttribute="height" multiplier="107:30" id="W01-a4-SEt"/>
                                    <constraint firstAttribute="height" constant="43" id="YMh-hZ-DY0"/>
                                    <constraint firstAttribute="height" constant="30" id="bFz-Rz-am6"/>
                                    <constraint firstAttribute="width" secondItem="nUk-JZ-fIS" secondAttribute="height" multiplier="73:16" id="eod-Wx-sTe"/>
                                    <constraint firstAttribute="width" constant="146" id="mcu-Va-lDd"/>
                                    <constraint firstAttribute="width" constant="107" id="qZ6-CK-dtc"/>
                                    <constraint firstAttribute="height" constant="43" id="v6B-YP-YcK"/>
                                </constraints>
                                <state key="normal" title="Login / Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6fC-Qw-pjD"/>
                                        <exclude reference="BVI-5u-v9O"/>
                                        <exclude reference="D04-o3-yis"/>
                                        <exclude reference="LqX-NJ-UMX"/>
                                        <exclude reference="Oio-Lk-VF7"/>
                                        <exclude reference="W01-a4-SEt"/>
                                        <exclude reference="YMh-hZ-DY0"/>
                                        <exclude reference="bFz-Rz-am6"/>
                                        <exclude reference="eod-Wx-sTe"/>
                                        <exclude reference="mcu-Va-lDd"/>
                                        <exclude reference="qZ6-CK-dtc"/>
                                        <exclude reference="v6B-YP-YcK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6fC-Qw-pjD"/>
                                        <include reference="LqX-NJ-UMX"/>
                                        <include reference="v6B-YP-YcK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Oio-Lk-VF7"/>
                                        <include reference="YMh-hZ-DY0"/>
                                        <include reference="mcu-Va-lDd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W01-a4-SEt"/>
                                        <include reference="bFz-Rz-am6"/>
                                        <include reference="qZ6-CK-dtc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BVI-5u-v9O"/>
                                        <include reference="D04-o3-yis"/>
                                        <include reference="eod-Wx-sTe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="uKK-Ta-AIE" eventType="touchUpInside" id="shD-Ua-u5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUk-JZ-fIS" firstAttribute="centerX" secondItem="GOU-T2-y2z" secondAttribute="centerX" id="21Q-1j-Iy3"/>
                            <constraint firstItem="Him-3F-FDk" firstAttribute="centerY" secondItem="GOU-T2-y2z" secondAttribute="centerY" id="8JE-w6-TrA"/>
                            <constraint firstItem="QAq-9z-Wg1" firstAttribute="bottom" secondItem="nUk-JZ-fIS" secondAttribute="bottom" constant="169" id="GGP-pQ-5jL"/>
                            <constraint firstItem="nUk-JZ-fIS" firstAttribute="centerX" secondItem="GOU-T2-y2z" secondAttribute="centerX" id="J4F-cw-aMO"/>
                            <constraint firstItem="Him-3F-FDk" firstAttribute="leading" secondItem="QAq-9z-Wg1" secondAttribute="leading" id="Kap-gu-lJa"/>
                            <constraint firstItem="QAq-9z-Wg1" firstAttribute="bottom" secondItem="nUk-JZ-fIS" secondAttribute="bottom" constant="13" id="LDv-L7-bkr"/>
                            <constraint firstItem="QAq-9z-Wg1" firstAttribute="bottom" secondItem="nUk-JZ-fIS" secondAttribute="bottom" constant="124" id="LxU-RJ-RZk"/>
                            <constraint firstItem="nUk-JZ-fIS" firstAttribute="centerX" secondItem="GOU-T2-y2z" secondAttribute="centerX" id="VNb-cA-IDE"/>
                            <constraint firstItem="Him-3F-FDk" firstAttribute="centerX" secondItem="GOU-T2-y2z" secondAttribute="centerX" id="eLp-iX-VXa"/>
                            <constraint firstItem="nUk-JZ-fIS" firstAttribute="centerX" secondItem="GOU-T2-y2z" secondAttribute="centerX" id="flw-1U-PbN"/>
                            <constraint firstItem="Him-3F-FDk" firstAttribute="trailing" secondItem="QAq-9z-Wg1" secondAttribute="trailing" id="hj7-jc-FL3"/>
                            <constraint firstItem="QAq-9z-Wg1" firstAttribute="bottom" secondItem="nUk-JZ-fIS" secondAttribute="bottom" constant="7" id="qNY-4Q-lgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAq-9z-Wg1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GGP-pQ-5jL"/>
                                <exclude reference="LDv-L7-bkr"/>
                                <exclude reference="LxU-RJ-RZk"/>
                                <exclude reference="qNY-4Q-lgW"/>
                                <exclude reference="21Q-1j-Iy3"/>
                                <exclude reference="J4F-cw-aMO"/>
                                <exclude reference="VNb-cA-IDE"/>
                                <exclude reference="flw-1U-PbN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qNY-4Q-lgW"/>
                                <include reference="flw-1U-PbN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LDv-L7-bkr"/>
                                <include reference="21Q-1j-Iy3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LxU-RJ-RZk"/>
                                <include reference="J4F-cw-aMO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GGP-pQ-5jL"/>
                                <include reference="VNb-cA-IDE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vf2-zL-Nt9"/>
                    <connections>
                        <outlet property="LoginButton" destination="nUk-JZ-fIS" id="LD4-eP-Och"/>
                        <segue destination="AmL-Bi-aBT" kind="show" identifier="toCreateUsername" id="y7K-GJ-Vsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6c-Mu-MI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821.6517857142853" y="-268.1159420289855"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Fh2-qd-Hix">
            <objects>
                <viewController id="AmL-Bi-aBT" userLabel="Create Username View Controller" customClass="CreateUsernameViewController" customModule="SeeNutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfQ-rt-5xP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esE-Hi-cR8">
                                <rect key="frame" x="0.0" y="20" width="1024" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neT-oL-aUR" userLabel="Header View">
                                        <rect key="frame" x="325" y="182" width="374" height="332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q68-fU-cqM">
                                                <rect key="frame" x="44" y="269" width="289" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="AmL-Bi-aBT" eventType="touchUpInside" id="fSL-h2-yhz"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-YP-8uW">
                                                <rect key="frame" x="54" y="60" width="269.5" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-iE-W9m">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-H4-7d3">
                                                        <rect key="frame" x="61.5" y="59" width="146.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-YP-1se">
                                                <rect key="frame" x="44" y="175" width="289" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="neT-oL-aUR" secondAttribute="height" multiplier="187:166" id="PNr-sh-L68"/>
                                            <constraint firstAttribute="width" constant="374" id="Wxg-4E-I9Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="esE-Hi-cR8" secondAttribute="height" multiplier="278:189" id="NwK-CP-zGX"/>
                                    <constraint firstItem="neT-oL-aUR" firstAttribute="centerY" secondItem="esE-Hi-cR8" secondAttribute="centerY" id="a08-zS-2a8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-59.166666666666657"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="-80.666666666666686"/>
                                    </constraint>
                                    <constraint firstItem="neT-oL-aUR" firstAttribute="centerX" secondItem="esE-Hi-cR8" secondAttribute="centerX" id="pUY-Az-ng0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esE-Hi-cR8" firstAttribute="top" secondItem="r1N-eq-1ko" secondAttribute="top" id="3uA-DR-WfH"/>
                            <constraint firstItem="esE-Hi-cR8" firstAttribute="centerX" secondItem="bfQ-rt-5xP" secondAttribute="centerX" id="7gH-ln-yhz"/>
                            <constraint firstItem="esE-Hi-cR8" firstAttribute="trailing" secondItem="r1N-eq-1ko" secondAttribute="trailing" id="Y95-kh-ko2"/>
                            <constraint firstItem="esE-Hi-cR8" firstAttribute="leading" secondItem="r1N-eq-1ko" secondAttribute="leading" id="ydl-RL-Kte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1N-eq-1ko"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="ogD-YP-1se" id="YGF-rT-aLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF0-Oe-dQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="My2-eh-svq">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="2pn-fd-LgK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-3001.875" y="-265.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeeFoodBG" width="810" height="810"/>
    </resources>
</document>
